.df{
  display: flex;
}
.jcac{
  justify-content: center;
  align-items: center;
}
.jc{
  justify-content: center
}
.ac{
  align-items: center;
}
// 自己补充的css
.ai{
  -webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
}
.jsutify{
  -webkit-box-pack:justify;
-webkit-justify-content:space-between;
-ms-flex-pack:justify;
justify-content:space-between;
}
.fac{
  -webkit-box-align:center;
-webkit-align-items:center;
-ms-flex-align:center;
align-items:center;
}
.fpj{
  -webkit-box-pack:justify;
-webkit-justify-content:space-between;
-ms-flex-pack:justify;
justify-content:space-between;
}
.fpe{
  -webkit-box-pack:end;
-webkit-justify-content:flex-end;
-ms-flex-pack:end;
justify-content:flex-end;
}
.line_xi_after {
  position: relative;
}
.line_xi_after:after {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0px;
  height: 1px;
  content: "";
  -webkit-transform: scaleY(0.2);
  transform: scaleY(0.2);
  background-color: #c0c0c0;
}
.null-title {
  font-size: 12px;
  padding: 15px 0px;
  color: #888;
  text-align: center;
}
.null-bg .null-img {
  width: 150px;
  padding-top: 50px;
  display: block;
  margin:auto;
}
.fw {
  -webkit-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.fs {
  align-content: space-around;
}
.btn {width:90%;
  height:92/100rem;
  line-height:92/100rem;
  background:#61d8d0;
  border-radius:46/100rem;
  margin:58/100rem auto;
  font-size:34/100rem;
  color:rgba(255, 255, 255, 1);
  text-align:center;
  outline:none;
}
// 自己补充的css end
div{
  box-sizing: border-box;
}
html,body,.wrap{
  min-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  background: #fff;
}
#app{
  min-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}


.flex {
  /* OLD - Android 4.4- */
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
}
.flex-v {
  -webkit-box-orient: vertical;
  /* 12版 */
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}
.flex-PF {
  -webkit-box-flex: 1;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;
  /* OLD - Firefox 19- */
  -webkit-flex: 1;
  /* Chrome */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
}

.flex-warp {
  -webkit-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-pack-justify {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex-pack-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.flex-align-end {
  align-items: flex-end;
}

.flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex-space {
  align-content: space-around;
}
.flex-pack-center {
  -webkit-box-pack: center;
  /* 12版 */
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}

.flex-pack-justify {
  justify-content: space-between;
}

.flex-pack-end{
  justify-content: flex-end;
}
@font-face {
  font-family: 'iconfont';  /* project id 444875 */
  src: url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.eot');
  src: url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.woff') format('woff'),
  url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_444875_hr5jgflfjp7.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-live-select:before {
  content: "\e60c";
}
.icon-live-unselect:before {
  content: "\e608";
}
.line_xi_after {
  position: relative;
}
.line_xi_after:after {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0px;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(0.2);
  transform: scaleY(0.2);
  background-color: #c0c0c0;
}
